{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPT-PLZ91958;TrustServerCertificate=True;Initial Catalog=Moviehub-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
